<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var firstName="       Çağtay Yıldız"
        //Çağtay yıldız isimli metindeki boşlukları kaldır.
       /* var result = firstName.replace(/\s/g,"");
        alert(result)*/




        // Çağtay Yıldız kelimesindeki boşlukları sil ve bütün harfleri büyült
       /* var result2 =firstName.replace(/\s/g,"");
        var result3=result2.toUpperCase()
        alert(result2)
        alert(result3)*/


        //****Çağtay yıldız isimli metindeki yıldızları kaldır        

        /*var isim="****Çağtay Yıldız"
        var result4=isim.replace("****", " ");
        alert(result4);*/

        //"**Tech Career**" isimli metindeki yıldızları kaldır
       /* var ödev="**Tech Career**"
        var result5=ödev.replaceAll("*","")
        alert(result5);*/


        //Tech Career isimli metinin soluna ve sağına 3 yıldız koy
       /* var ödev2="Tech Career"
        alert("***"+ödev2+"***")*/



        //"Çağtay  Yıldız " kelimesinde kelimeler arasında 2 boşluk var bunu bi boşluk yap
        var ödev3="Çağtay   Yıldız"
        var ödev3=ödev3.replace(/\s+/g," ")
        alert(ödev3)


    </script>

    
</body>


</html>